            _ _                                         
           | | |                                        
   ___ ___ | | |_ _ __ __ _ _ __   ___   _ __ ___   ___ 
  / __/ _ \| | __| '__/ _` | '_ \ / _ \ | '_ ` _ \ / _ \
 | (_| (_) | | |_| | | (_| | | | |  __/_| | | | | |  __/
  \___\___/|_|\__|_|  \__,_|_| |_|\___(_)_| |_| |_|\___|
                                                          
                 (_)   | |               
                  _  __| | ___  __ _ ___ 
                 | |/ _` |/ _ \/ _` / __|
                 | | (_| |  __/ (_| \__ \
                 |_|\__,_|\___|\__,_|___/

=========================================================

-Synth Republic Integration with built in music player